<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stupidwind.myaccounting.activity.AccountingActivity">

    <!-- 顶部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_accounting_back"
            android:text="back" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mi_top_account_type"
            android:background="#d43d3d"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_accounting_add"
            android:text="ok"/>

    </LinearLayout>

    <!-- 记账类型、金额 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!-- 记账类型图标 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/iv_cur_event_image"/>

        <!-- 记账类型名称 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="18dp"
            android:id="@+id/tv_cur_event_name"/>

        <!-- 记账金额 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="18dp"
            android:inputType="number|numberDecimal"
            android:hint="0.00"
            android:textSize="40dp"
            android:textColor="#A1A1A1"
            android:textStyle="bold"
            android:id="@+id/et_account_value"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_accouting"/>

    </LinearLayout>

    <!-- TODO 设计软键盘 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.inputmethodservice.KeyboardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_keyboard_view"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#3E404C"
            android:keyTextColor="#ffffff"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
